{
  "version": 2,
  "builds": [
    {
      "src": "server/flask/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "server/flask/(.*)",
      "dest": "/server/flask/"
    }
  ]
}
